# FinalProject

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/emrehmrc/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrehmrc/finalproject/: ChatRoomInActivity.kt  ChatRoomsActivity.kt  CustomToast.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProfilSettingActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/emrehmrc/finalproject/adaptors/: ChatRoomsRecyclerAdaptor.kt  MessagesRecyclerAdaptor.kt
app/src/main/java/com/emrehmrc/finalproject/class_model/: ChatMessages.kt  ChatRooms.kt  FcmNotification.kt  Users.kt
app/src/main/java/com/emrehmrc/finalproject/dialogs/: AddChatRoomFragment.kt  ForgetPasswordFragment.kt  PickImgFragment.kt  SendMailAgainFragment.kt  UpdateChatRoom.kt
app/src/main/java/com/emrehmrc/finalproject/interfaces/: FcmInterface.kt
app/src/main/java/com/emrehmrc/finalproject/services/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: appbackdrawable.xml  button.xml  came_bubble_message.xml  chatroomsdrawable.xml  custom2.xml  custombilgilendirme.xml  customshape.xml  customsplash.xml  customsplash2.xml  mycustom_toast_border.xml  send_buble_message.xml
app/src/main/res/layout/: activity_chat_room_in.xml  activity_chat_rooms.xml  activity_login.xml  activity_main.xml  activity_profil_setting.xml  activity_register.xml  activity_splash.xml  bilgilendirme.xml  chatroomrecyclerview.xml  chatuser1.xml  chatuser2.xml  custom_toast.xml  fragment_add_chat_room.xml  fragment_forget_password.xml  fragment_pick_img.xml  fragment_send_mail_again.xml  fragment_update_chat_room.xml  messagesrecyclerview.xml  messagesrecyclerview2.xml  updatechatroom.xml
app/src/main/res/menu/: chatroom.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emrehmrc/finalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
